-- Initial self-pong.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                self-pong
version:             0.1.0.0
synopsis:            Pong by yourself
-- description:
-- license:
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable self-pong
  ghc-options:         -rtsopts -fprof-auto -fprof-cafs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       directory,
                       containers,
                       extensible-effects,
                       GLFW-b,
                       linear >= 1.15,
                       time,
                       gl,
                       lens,
                       FontyFruity >= 0.4,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010
